{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "importar mysql docker",
            "type": "shell",
            "command": "docker exec -i db sh -c 'exec mysql -u root --password=$MYSQL_ROOT_PASSWORD EU' <  banco/backup.sql"
        },
        {
            "label": "exportar mysql docker",
            "type": "shell",
            "command": "docker exec db sh -c 'exec mysqldump EU -u root --password=$MYSQL_ROOT_PASSWORD' > banco/backup.sql"
        }
    ]
}